# tanzu-devslam-spring

./: README.md  pom.xml
.github/workflows/: workflow.yaml
app/: README.md  pom.xml
app/src/main/java/com/vmware/tanzu/demo/: DemoApplication.java  DemoController.java  DemoProperties.java
app/src/main/resources/: application.yml
app/src/test/java/com/vmware/tanzu/demo/: DemoApplicationTests.java
demo-app/: pom.xml
demo-app/src/main/java/com/vmware/tanzu/demo/: DemoApplication.java
demo-app/src/main/java/com/vmware/tanzu/demo/controller/: DemoController.java
k8s/: app.yaml
src/test/java/com/vmware/tanzu/demo/: DemoApplicationTests.java
yaml/deploy/: cr_secret.md  demo-app-ingress.yaml  demo-app.yaml  dockerconfigjson.yaml  instructions.md
